{
	"folders":
	[
		{
			"path": "/Users/jeff/Dropbox/projects/flasky"
		},
		{
			"path": "/Users/jeff/Dropbox/projects/hippopotamus"
		},
		{
			"path": "/Users/jeff/Dropbox/projects/weather_app"
		}
	],
	"settings":
	{
		"python_interpreter_path": "/usr/bin/python"
	}
}
